app-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}


app-contenedor-botones {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

app-cards-shower {
    display: grid;
    gap: 40px;
    margin: 30px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: start;
    grid-template-columns: repeat(4, 1fr);
}

app-footer {
    display: block;
    background-color: #7B4A12;
    color: #f5f5f5;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}




@media (min-width: 768px) and (max-width: 1023px) {
    app-cards-shower {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    app-cards-shower {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 479px) {
    app-cards-shower {
        grid-template-columns: repeat(1, 1fr);
    }
}